.PHONY: resetdb filldb clean

help:
	@echo Targets: resetdb filldb

resetdb:
	sqlite3 testdb.db < initdb.sql

filldb:
	sqlite3 testdb.db < initdb.sql
	sqlite3 testdb.db < testdata.sql

clean:
	rm -f testdb.db
